<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B_lank</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/hollow-logo.png" type="image/gif">
</head>

<body>

    <!-- navigation bar -->

    <nav class="navbar">
        <div class="logo-div">
            <img class="logo" src="Images/hollow-logo.png" alt="Logo" />
        </div>
        <ul class="homeaboutshop">
            <li class="item">home</a>
            </li>
            <li class="item">
                <a href="/About.html">about</a>
            </li>
            <li class="item">
                <a href="/Shop.html">shop</a>
            </li>
        </ul>
    </nav>
    <!-- banner  -->

    <div class="banner">
        <div class="banner-container">
            <div class="image-container">
                <img class="banner-img" src="Images/banner.png" alt="banner-img" id="banner-img" />
            </div>
            <div class="image-container">
                <img class="banner-img" src="Images/banner2.jpg" alt="banner-img" id="banner-img" />
            </div>
            <div class="image-container">
                <img class="banner-img" src="Images/banner3.jpg" alt="banner-img" id="banner-img" />
            </div>
            <div class="image-container">
                <img class="banner-img" src="Images/banner5.jpg" alt="banner-img" id="banner-img" />
            </div>
        </div>
        <div class="right-slide" id="right-slide">
            <img src="Images/right-arrow.png" alt="right arrow">
        </div>
        <div class="left-slide" id="left-slide">
            <img src="Images/left-arrow.png" alt="left arrow">
        </div>
    </div>

    <!-- quotes -->

    <div class="quote-container">
        <div class="quote-right quote">
            <div class="quote-image-container">
                <img src="Images/Doflamingo.jpg" />
            </div>
            <div class="content-container">
                <p>
                    “Pirates are evil? The Marines are righteous? These terms have always changed throughout the course of history! Kids who have never seen peace and kids who have never seen war have different values! Those who stand at the top determine what's wrong and what's right! This very place is neutral ground! Justice will prevail, you say? But of course it will! Whoever wins this war becomes justice!”
                </p>
                <h4>
                    ~Don Quixote Doflamingo(Heavanly Devil)
                </h4>
            </div>

        </div>
        <div class="quote-left quote">
            <div class="content-container">
                <p>
                    "The weak don't get to decide anything, not even how they die."
                </p>
                <h4>
                    ~Trafalgar D. Water Law(The Surgeon Of Death )
                </h4>
            </div>
            <div class="quote-image-container">
                <img src="Images/Trafalgar D. Water Law.png" />
            </div>
        </div>
    </div>

    <!-- footer  -->
    <footer class="footer">

    </footer>
    <script src="main.js">
    </script>
    <div>

    </div>

</body>

</html>